
# management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My First Sprint Boot 3 Application
info.app.description=This is super awesome.
info.app.version=1.0.0

# spring.security.user.name=sdhanoriya
# spring.security.user.password=Merij@158

# myproperty.name=my-prop
# myproperty.type=prop-type

# server.servlet.context-path=/app/v1   // if enabled, prepend this context path for all the REST APIs to successfully hit them

spring.datasource.url=jdbc:mysql://localhost:3306/comment_service
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
